[gd_scene load_steps=7 format=3 uid="uid://dx6255pcyc4ck"]

[ext_resource type="Environment" uid="uid://tgin6csd0gl4" path="res://environment_1.tres" id="1_nu1f5"]
[ext_resource type="Script" path="res://scenes/main_level.gd" id="1_qe7qy"]
[ext_resource type="PackedScene" uid="uid://dbj1co43av26s" path="res://scenes/player_character.tscn" id="2_7cews"]
[ext_resource type="PackedScene" uid="uid://dgabgm6m3lu2f" path="res://scenes/swing_base.tscn" id="3_f0ivg"]
[ext_resource type="PackedScene" uid="uid://d3wtpg0525k43" path="res://scenes/ground.tscn" id="4_ieank"]
[ext_resource type="PackedScene" uid="uid://ci3coi1qdw4ep" path="res://scenes/swing_thing.tscn" id="5_72jvn"]

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_qe7qy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_nu1f5")

[node name="LevelObjects" type="Node3D" parent="."]

[node name="PlayerCharacter" parent="LevelObjects" instance=ExtResource("2_7cews")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.476462, 0)

[node name="ArmLeft2" parent="LevelObjects/PlayerCharacter/Visuals/Body/ArmLeft" index="1"]
transform = Transform3D(0.992984, -0.118248, 0, 0.118248, 0.992984, 0, 0, 0, 1, 0.00422019, -0.216935, 0)

[node name="ArmRight" parent="LevelObjects/PlayerCharacter/Visuals/Body" index="3"]
transform = Transform3D(0.990033, -0.140832, 0, 0.140832, 0.990033, 0, 0, 0, 1, 0.109512, 0.339364, 0)

[node name="ArmRight2" parent="LevelObjects/PlayerCharacter/Visuals/Body/ArmRight" index="1"]
transform = Transform3D(0.995073, 0.0991461, 0, -0.0991461, 0.995073, 0, 0, 0, 1, 0.00422018, -0.216935, 0)

[node name="LegLeft" parent="LevelObjects/PlayerCharacter/Visuals/Body" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.993773, -0.111417, 0, 0.111417, 0.993773, -0.0662704, -0.00827968, 0)

[node name="LegRight" parent="LevelObjects/PlayerCharacter/Visuals/Body" index="5"]
transform = Transform3D(1, 0, 0, 0, 0.993774, -0.111417, 0, 0.111417, 0.993774, 0.044616, -0.00827968, 0)

[node name="SwingBase" parent="LevelObjects" instance=ExtResource("3_f0ivg")]

[node name="Ground" parent="LevelObjects" instance=ExtResource("4_ieank")]

[node name="SwingThing" parent="LevelObjects" instance=ExtResource("5_72jvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44563, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.5, -0.433013, 0.75, -7.45058e-09, 0.866025, 0.5, -0.866025, 0.25, -0.433013, 2.84605, 2.61969, -2.48212)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.258819, -0.683013, 0.683013, 0, 0.707107, 0.707107, -0.965926, 0.183013, -0.183013, 9, 12, 0)

[editable path="LevelObjects/PlayerCharacter"]
