[gd_scene load_steps=8 format=3 uid="uid://capvormlsb805"]

[ext_resource type="Theme" uid="uid://b50o7g3nh6tdu" path="res://themes/theme_1.tres" id="1_nk638"]
[ext_resource type="Theme" uid="uid://d3oidgurfpmw7" path="res://themes/theme_2.tres" id="3_jsj2y"]
[ext_resource type="Theme" uid="uid://blyuydcmw3c8j" path="res://themes/theme_big.tres" id="3_oyusv"]
[ext_resource type="Theme" uid="uid://5008vvw8vwqy" path="res://themes/theme_middle.tres" id="4_v2354"]

[sub_resource type="Animation" id="Animation_fn0ta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StillCountsContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l4uk5"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StillCountsContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.501961), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1a11"]
_data = {
"RESET": SubResource("Animation_fn0ta"),
"idle": SubResource("Animation_l4uk5")
}

[node name="MainOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nk638")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -782.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 177.0
grow_horizontal = 0
bbcode_enabled = true
text = "[right]Height: 0.0 meters
Best: 0.0 meters
[/right]"

[node name="RestartLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -387.0
offset_top = -126.0
offset_right = 387.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "
[center]Press the Button to play again.[/center]"

[node name="Hint1Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -574.0
offset_top = -123.0
offset_right = 575.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]Hold the Button at the right time to accelerate.
Press the Button to jump.[/center]"

[node name="Hint2Label" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -574.0
offset_top = -123.0
offset_right = 575.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "
[center]Smash the Button to correct your course![/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0.376471)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -323.0
offset_top = -20.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_jsj2y")
bbcode_enabled = true
text = "[right]MiniSwing by gheja, 2024, for Mini Jam 167[/right]"

[node name="CreditsContainer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 56.0
offset_top = 40.0
offset_right = 771.0
offset_bottom = 623.0

[node name="TitleLabel2" type="RichTextLabel" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = -453.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_oyusv")
bbcode_enabled = true
text = "[color=9124aa]MiniSwing[/color]"
scroll_active = false

[node name="TitleLabel1" type="RichTextLabel" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -477.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_oyusv")
bbcode_enabled = true
text = "MiniSwing"
scroll_active = false

[node name="CreditsLabel" type="RichTextLabel" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 513.0
grow_horizontal = 2
theme = ExtResource("4_v2354")
bbcode_enabled = true
text = "A game for Mini Jam 167

Code, graphics, models:
    Gabor Heja (gheja)

Music:
    Kevin MacLeod (incompetech.com)

Sounds (freesound.org):
    mglennsound, aglinder, florianreichelt,
    Garuda1982, Vrymaa, mglennsound"

[node name="StillCountsContainer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -60.0
offset_right = 276.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelMagenta" type="RichTextLabel" parent="StillCountsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_oyusv")
bbcode_enabled = true
text = "[center][color=9124aa]STILL COUNTS![/color][/center]"

[node name="LabelCyan" type="RichTextLabel" parent="StillCountsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_oyusv")
bbcode_enabled = true
text = "[center][color=30beac]STILL COUNTS![/color][/center]"

[node name="LabelWhite" type="RichTextLabel" parent="StillCountsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_oyusv")
bbcode_enabled = true
text = "[center]STILL COUNTS![/center]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p1a11")
}
autoplay = "idle"
